gui_app/MainWindow.xaml

<Window x:Class="gui_app.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:gui_app" mc:Ignorable="d" Title="MainWindow" Height="650" Width="800">

    <Grid Name="main" ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label  Margin="20,30,0,10">My Books</Label>
                <ListBox x:Name="listBooks" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ID</Label>
                                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Title</Label>
                                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">IsRead</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" ShowGridLines="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Grid.Column="1" Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Grid.Column="2" Content="{Binding IsRead}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="AddButton_Click" Grid.Row="2" HorizontalAlignment="left" Width="100 " Margin="30,100,0,10">Add</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>ID </Label>
                <Label x:Name="lId" Grid.Row="0" Grid.Column="1" Margin="0,0,50,10" Content="{Binding ElementName=listBooks, Path=SelectedItem.Id}"></Label>
                <Label Grid.Row="1">Title </Label>
                <TextBox x:Name="tbTitle" Grid.Row="1" Grid.Column="1" Margin="0,0,50,10" Text="{Binding ElementName=listBooks, Path=SelectedItem.Title}"/>
                <Label Grid.Row="2">Author </Label>
                <TextBox x:Name="tbAuthor" Grid.Row="2" Grid.Column="1" Margin="0,0,50,10" Text="{Binding ElementName=listBooks, Path=SelectedItem.Author}"/>
                <Label Grid.Row="3">Year </Label>
                <TextBox x:Name="tbYear" Grid.Row="3" Grid.Column="1" Margin="0,0,50,10" Text="{Binding ElementName=listBooks, Path=SelectedItem.Year}"/>
                <CheckBox x:Name="cbIsRead" Grid.Row="4" Grid.Column="1" Content="isRead" Margin="0,30,0,10" IsChecked="{Binding ElementName=listBooks, Path=SelectedItem.IsRead}"/>
                <Label Grid.Row="5" Margin="0,10,0,0">Format </Label>
                <ComboBox Text="{Binding ElementName=listBooks, Path=SelectedItem.Format}" Grid.Row="5" Grid.Column="1" x:Name="cmbFormat" Width="Auto" Margin="0,10,50,10" IsEditable="true" IsReadOnly="true">
                </ComboBox>
                <Button Click="DeleteButton_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="right" Width="100 " Margin="30,100,0,10">Delete</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10,10,0,0" >Adjust the darkness:</Label>
            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,10,0,10">
                <Slider x:Name="seekbar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>